HOST=127.0.0.1
PORT=3000
MONGODB_URI=
JWT_SECRET=change-me-super-strong
CORS_ALLOW_ORIGIN=
OPENAI_MODEL=
REPORT_FOLDER_PATH=
OCR_API_KEY=
UPLOAD_PATH=
UPLOAD_END=

#ZOHO WorkDrive
ZOHO_CLIENT_ID=
ZOHO_CLIENT_SECRET=
ZOHO_REFRESH_TOKEN=
ZOHO_ACCOUNTS_BASE=
ZOHO_WORKDRIVE_BASE=
WORKDRIVE_PARENT_ID=